{
  "name": "webtool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir ../../release/LocalServer/wwwroot/",
    "preview": "vite preview"
  },
  "dependencies": {
    "monaco-editor": "0.33.0",
    "monaco-editor-vue3": "^0.1.10",
    "stringify-object": "^5.0.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
